h1 Failed Jobs
a href='?clear_jobs=true' Clear failed jobs

- if @messages.size > 0
  == slim :_paging, :locals => { :url => "#{root_path}failures/#@name" }

  table class="table table-striped table-bordered"
    tr
      th index
      th Worker
      th Args
      th Queue
      th Exception
      th Error
      th Failed At
      th Retry Count

    - @messages.each_with_index do |msg, index|
      tr
        td= index
        td= msg['worker']
        td= msg['payload']['args'].inspect
        td= msg['queue']
        td= msg['exception']
        td= msg['error']
        td= msg['failed_at']
        td= msg['num_retries']

  form.form-horizontal action="#{root_path}failures/remove" method="post"
    input.btn.btn-danger type="submit" name="delete" value="Clear All"

  == slim :_paging, :locals => { :url => "#{root_path}failures/#@name" }

- else
  p No failed jobs found.
  a href="#{root_path}" Back
