h1 Failed Jobs

- if @messages.size > 0
  == slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }

  table class="table table-striped table-bordered"
    tr
      th index
      th Worker
      th Args
      th Queue
      th Exception
      th Error
      th Failed At
      th Retry Count

    - @messages.each_with_index do |msg, index|
      tr
        td= index
        td= msg['worker']
        td= msg['payload']['args'].inspect
        td= msg['queue']
        td= msg['exception']
        td= msg['error']
        td= msg['failed_at']
        td= msg['num_retries']

  == slim :_paging, :locals => { :url => "#{root_path}queues/#{@name}" }
- else
  p No failed jobs found.
  a href="#{root_path}" Back
